server {
  listen ${NGINX_LISTEN:-8080} default_server;
  server_name  example.journaldev.com;
  root /app/public;
  index  index.php;

  location / {
      try_files $uri $uri/ /index.php$is_args$args;
  }

  # TYPO3 Backend URLs
  location = /typo3 {
      rewrite ^ /typo3/;
  }

  location /typo3/ {
      try_files $uri /typo3/index.php$is_args$args;
  }

  ## Disallow access to any dot files, but send the request to typo3
  location ~* /\. {
    try_files /dev/null @php;
  }

  ## Direct Access to .php files is not alled and is sent to typo3 instead
  location ~* ^.+\.php$ {
    try_files /dev/null @php;
  }

  ## PHP Location
  location @php {
    include        /etc/nginx/fastcgi.conf;
    fastcgi_pass   ${NGINX_FASTCGI_PASS:-php}:9000;
    # fastcgi_split_path_info ^(.+\.php)(/.+)$;
    # set $path_info $fastcgi_path_info;
    # fastcgi_param PATH_INFO $path_info;
  }
}
